{
  "name": "TMI_Front",
  "version": "0.0.1",
  "private": true,
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.3",
    "react-native-ble-plx": "^1.0.0",
    "react-native-elements": "^1.0.0-beta6",
    "react-native-linear-gradient": "^2.5.2",
    "react-native-maps": "^0.22.1",
    "react-native-modal": "^7.0.0",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^2.18.0",
    "styled-components": "^3.4.10"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.1",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native"
  }
}
